// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=o, out=iout);
    Mux16(a=o, b=iout, sel=inc, out=ieieie);
    Mux16(a=ieieie, b=in, sel=load, out=iei);
    Mux16(a=iei, b=false, sel=reset, out=i);
    Register(in=i, load=true, out=out, out=o);
}
