// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack
/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */ 
class Memory {

    static Array ram;
    static Array heap;
    static int free;

    /** Initializes the class. */
    function void init() {
        let ram = 0;
        let heap = 2048;
        let free = heap;
        let heap[0] = 0;
        let heap[1] = 14334;
        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        return ram[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        let ram[address] = value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     *  a reference to its base address. */
    function int alloc(int size) {
        var Array prev, curr, next, block;
        let prev = 0;
        let curr = free;
        while (~(curr=0)) {
            if (~(curr[1] < (size + 2))) {
                let block = curr + curr[1] - size;
                let curr[1] = curr[1] - size - 2;
                let block[-2] = 0;
                let block[-1] = size + 2;
                return block;
            }
            let prev = curr;
            let curr = curr[0];
        }
        return -1;
    }

    /** De-allocates the given object (cast as an Array) by making
     *  it available for future allocations. */
    function void deAlloc(Array o) {
        var Array d;
        let d = o - 2;
        let d[0] = free;
        let free = d;
        return;
    }
}
